<!DOCTYPE html>
<html>
  <head>
    <title>Cloud-Maverick's Form Processor</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
     <div v-if="uploadURL" id="form">
      <h2> FORM DATA </h2><br><br><br>
        <ul>
          <li v-for="x in todos">
             <span>{{ x.key }}</span>
             <input type="text" id="value" class="value" name="value" :value=x.value><br><br>
          </li>
        </ul>
        <button @click="uploadData">Submit</button><br><br><br>
        <button @click="reloadPage">Next Image</button>
     </div>
     <div id="upload">
      <div v-if="!image">
        <h2>UPLOAD THE IMAGE</h2>
        <input type="file" @change="onFileChange">
      </div>
      <div v-else>
        <img :src="image" />
        <div id="buttons">
        <button v-if="!uploadURL" @click="removeImage">Remove image</button>
        <button v-if="!uploadURL" @click="uploadImage">Upload image</button>
        </div>
      </div>
     </div>
    </div>
  
    <script>
      const MAX_IMAGE_SIZE = 1000000

      const API_ENDPOINT = 'https://2m8mmtvfzh.execute-api.ap-south-1.amazonaws.com/uploads' 
      new Vue({
        el: "#app",
        data: {
          image: '',
          fileName: '',
          uploadURL: '',
          todos:''
        },
        methods: {
          onFileChange (e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createImage(files[0])
          },
          createImage (file) {
            this.fileName=file.name;
            let reader = new FileReader()
            reader.onload = (e) => {
              if (e.target.result.length > MAX_IMAGE_SIZE) {
                return alert('Image is loo large.')
              }
              this.image = e.target.result
            }
            reader.readAsDataURL(file)
          },
          removeImage: function (e) {
            this.image = ''
            this.fileName = ''
          },
          uploadData: function (e) {
            console.log('Data Submitted')
          },
          reloadPage: function (e) {
           window.location.reload()
          },
          uploadImage: async function (e) {

            const response = await axios({
              method: 'GET',
              url: API_ENDPOINT+'?keyName='+this.fileName
            })

            let binary = atob(this.image.split(',')[1])
            let array = []
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i))
            }
            let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})

            const result = await fetch(response.uploadURL, {
              method: 'PUT',
              body: blobData
            })

            this.uploadURL = response.uploadURL.split('?')[0]
            const response1 = await axios({
              method: 'GET',
              url: "https://8q4j7rmclb.execute-api.ap-south-1.amazonaws.com/dev/get-form-data?fileName="+this.fileName
            })
            this.todos=response1
          }
        }
      })
    </script>
<script src="js/verifier.js"></script>
<script src="js/userprofile.js"></script>
    <style type="text/css">
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #form {
        text-align: end;
        padding: 25px;
        border-style: groove;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
        height: 885px;
        display: flex;
      }
      #logo {
        width: 100px;
      }
      #upload {
       position: absolute;
       top: 40%;
       left: 50%;
      }
      #buttons {
       display: table-cell;
      }
      h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      a {
        color: #42b983;
      }
      img {
        width: 30%;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </body>
</html>
